{
  "auth": {
    "authorizedDomains": [
      "localhost",
      "verticalexpress.in",
      "www.verticalexpress.in"
    ],
    "providers": {
      "anonymous": false,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Vertical Express",
        "supportEmail": "hello@verticalexpress.in"
      }
    }
  },
  "apphosting": {
    "backendId": "ve-staging",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      ".next",
      ".vercel",
      ".vercel-old",
      "prisma/generated",
      "mobile-shell",
      "ios",
      "android"
    ]
  }
}
